# Source Files

## /src/components/Navbar.tsx
```tsx
import { useState } from 'react';
import { Link } from 'react-router-dom';
import { Leaf, Menu, X } from 'lucide-react';

export default function Navbar() {
  const [isOpen, setIsOpen] = useState(false);

  const toggleMenu = () => {
    setIsOpen(!isOpen);
  };

  return (
    <nav className="bg-black text-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <Link to="/" className="flex items-center space-x-3">
            <Leaf className="h-10 w-10 text-green-500" />
            <span className="text-2xl font-bold">Green&Clean</span>
          </Link>
          
          {/* Mobile menu button */}
          <div className="md:hidden">
            <button
              onClick={toggleMenu}
              className="text-white hover:text-green-500 focus:outline-none"
            >
              {isOpen ? (
                <X className="h-6 w-6" />
              ) : (
                <Menu className="h-6 w-6" />
              )}
            </button>
          </div>

          {/* Desktop menu */}
          <div className="hidden md:flex space-x-6">
            <Link to="/booking" className="text-lg font-semibold tracking-wide hover:text-green-500 transition-colors drop-shadow-[0_2px_2px_rgba(0,0,0,0.3)]">
              Dogovorite Termin
            </Link>
            <Link to="/pricing" className="text-lg font-semibold tracking-wide hover:text-green-500 transition-colors drop-shadow-[0_2px_2px_rgba(0,0,0,0.3)]">
              Cjenik Usluga
            </Link>
            <Link to="/contact" className="text-lg font-semibold tracking-wide hover:text-green-500 transition-colors drop-shadow-[0_2px_2px_rgba(0,0,0,0.3)]">
              Kontakt
            </Link>
            <Link to="/reviews" className="text-lg font-semibold tracking-wide hover:text-green-500 transition-colors drop-shadow-[0_2px_2px_rgba(0,0,0,0.3)]">
              Preporuke
            </Link>
          </div>
        </div>

        {/* Mobile menu dropdown */}
        <div className={`md:hidden ${isOpen ? 'block' : 'hidden'}`}>
          <div className="px-2 pt-2 pb-3 space-y-1">
            <Link
              to="/booking"
              className="block px-3 py-2 rounded-md text-base font-medium hover:bg-green-500 hover:text-white transition-colors"
              onClick={() => setIsOpen(false)}
            >
              Dogovorite Termin
            </Link>
            <Link
              to="/pricing"
              className="block px-3 py-2 rounded-md text-base font-medium hover:bg-green-500 hover:text-white transition-colors"
              onClick={() => setIsOpen(false)}
            >
              Cjenik Usluga
            </Link>
            <Link
              to="/contact"
              className="block px-3 py-2 rounded-md text-base font-medium hover:bg-green-500 hover:text-white transition-colors"
              onClick={() => setIsOpen(false)}
            >
              Kontakt
            </Link>
            <Link
              to="/reviews"
              className="block px-3 py-2 rounded-md text-base font-medium hover:bg-green-500 hover:text-white transition-colors"
              onClick={() => setIsOpen(false)}
            >
              Preporuke
            </Link>
          </div>
        </div>
      </div>
    </nav>
  );
}
```

## /src/components/Footer.tsx
```tsx
import { Facebook, Instagram, Mail, Phone } from 'lucide-react';

export default function Footer() {
  return (
    <footer className="bg-black text-white py-8">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex flex-col items-center space-y-4">
          <div className="flex items-center space-x-4">
            <a 
              href="https://www.facebook.com/share/1BecRBvEAb/" 
              target="_blank" 
              rel="noopener noreferrer" 
              className="hover:text-green-500"
            >
              <Facebook className="h-6 w-6" />
            </a>
            <a 
              href="https://www.instagram.com/green_and_clean_2024?utm_source=qr&igsh=ZzFyNGR4Zjd4eDc5" 
              target="_blank" 
              rel="noopener noreferrer" 
              className="hover:text-green-500"
            >
              <Instagram className="h-6 w-6" />
            </a>
          </div>
          <div className="flex items-center space-x-2">
            <Phone className="h-5 w-5" />
            <span>+385 97 6079 540</span>
          </div>
          <div className="flex items-center space-x-2">
            <Mail className="h-5 w-5" />
            <a href="mailto:maja.separovic5@gmail.com" className="hover:text-green-500">
              maja.separovic5@gmail.com
            </a>
          </div>
          <p className="text-sm text-gray-400 mt-4">
            © {new Date().getFullYear()} Green&Clean. Sva prava pridržana.
          </p>
        </div>
      </div>
    </footer>
  );
}
```

[... and so on for all other files ...]

Note: The complete backup would include ALL project files, but I've truncated this for readability. When restoring your project, make sure to copy ALL files from your current project.